.orders {
    display: flex;
    justify-content: center;

    .loader {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 75%;
        margin: auto;
        padding: 50px 0px;
        overflow-x: scroll;
        
        &::-webkit-scrollbar {
            display: none;
        }
        
        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        table {
            min-width: 100%;
            margin: auto;

            tr {
                height: 50px;

                th {
                    text-align: left;
                }

                td {
                    img {
                        width: 100px;
                        height: 100px;
                        object-fit: contain;
                    }
                    padding: 0 10px;
                }

                .message {
                    width: 30px;
                    height: 30px;
                    // border-radius: 50%;
                    cursor: pointer; 
                }

                &:nth-child(even) {
                    background-color: #00ff620f;
                }
            }
        }

        @media screen and (max-width: 900px) {
            width: 90%;
        }
    }
}